<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        width: 80%;
        height: 300px;
        display: flex;
        margin: auto;
        background-color: #232d7e;
        border-radius: 20px;
      }
     #banner > div > img{
       width: 46%;
       margin-left: 65%;
       margin-top: 2px;
     }
     #services {
       width: 80%;
       display: grid;
       grid-template-columns: repeat(6,1fr);
       text-align: center;
       gap: 10px;
       margin: auto;
       margin-top: 20px;
     }
     #services > div {
       width: 80%;
       box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       
     }
     #services > div > img {
      width: 100%;
      background-color: aqua;
    }
    #services > div > p {
      color: grey;
    }
    #services > div > h3 {
      padding-top: 20px;
    }
    #works {
      
      text-align: center;
      
    }
    .box {
      width: 80%;
      border: 1px solid red;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(4,1fr);
    }
    .box > div > img {
      width: 50%;
    }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
         
      }
        
      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the Experts in end to end surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
          </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">  
           <h3>Instant Video Consultion</h3>
           <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">  
          <h3>Instant Video Consultion</h3>
          <p>Connect within 60 secs</p>
       </div>
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">  
         <h3>Instant Video Consultion</h3>
         <p>Connect within 60 secs</p>
       </div> 
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">  
         <h3>Instant Video Consultion</h3>
         <p>Connect within 60 secs</p>
       </div>
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">  
         <h3>Instant Video Consultion</h3>
         <p>Connect within 60 secs</p>
       </div>
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">  
         <h3>Instant Video Consultion</h3>
         <p>Connect within 60 secs</p>
       </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div class="box">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth troble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth troble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth troble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth troble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth troble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth troble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth troble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teeth troble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
